<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
        font-family: 'Roboto', serif;
        font-size: 48px;
      }
      #loading{
        position: absolute;
        display:'none';
        left: 50%;
        top: 50%;
        z-index: 900;
      }
    </style>
  </head>
  <body style="margin : 0px;">
    <div id="text_alert" class="alert alert-light fixed-top fs-5" role="alert">
     Tap to perform body pose estimation
   </div>
   <div id="loading" class="d-flex justify-content-center">
     <div class="spinner-grow text-warning" role="status"></div>
    </div>
    <img alt="openpose" src="image_display/bhim00033971.jpg"
       style="height: 100%; width: 100%" id="imgClickAndChange" onclick="changeImage()"/>

   <script>
     var state = 0

     async function loadImage(imageUrl) {
         document.getElementById('loading').style.display = 'block';
         let img;
         const imageLoadPromise = new Promise(resolve => {
             img = new Image();
             img.onload = resolve;
             img.src = imageUrl;
         });

         await imageLoadPromise;
         console.log("image loaded");
         document.getElementById('loading').style.display = 'none';
         return img;
     }

     document.getElementById("imgClickAndChange").addEventListener("click", changeImage);
     function changeImage() {
       if(state == 0){
         loadImage("image_display/bhim00033971_rendered.png");
         /*document.getElementById("imgClickAndChange").src = "image_display/bhim00033971_rendered.png";
         */
         document.getElementById("text_alert").innerHTML = "Tap to get a collection of hands";
       }else{
         window.location = 'https://vbernasconi.github.io/collection_scene.html';
       }
       state = 1
     };
   </script>
  </body>
</html>
